/*

FIR filter designed with
http://t-filter.appspot.com

sampling frequency: 14400 Hz

fixed point precision: 16 bits

* 0 Hz - 1310 Hz
  gain = 0
  desired attenuation = -12 dB
  actual attenuation = n/a

* 1500 Hz - 1700 Hz
  gain = 1
  desired ripple = 4 dB
  actual ripple = n/a

* 1890 Hz - 7200 Hz
  gain = 0
  desired attenuation = -12 dB
  actual attenuation = n/a

*/

#define FILTER_TAP_NUM 51

static int filter_taps[FILTER_TAP_NUM] = {
  305,
  -693,
  -508,
  -2247,
  -304,
  635,
  450,
  959,
  1024,
  172,
  -682,
  -1186,
  -1277,
  -733,
  263,
  1177,
  1570,
  1240,
  290,
  -847,
  -1617,
  -1639,
  -882,
  309,
  1368,
  1788,
  1368,
  309,
  -882,
  -1639,
  -1617,
  -847,
  290,
  1240,
  1570,
  1177,
  263,
  -733,
  -1277,
  -1186,
  -682,
  172,
  1024,
  959,
  450,
  635,
  -304,
  -2247,
  -508,
  -693,
  305
};

1133
-226
554
-958
-1909
-977
222
643
775
760
90
-1028
-1601
-1108
37
1114
1584
1175
16
-1253
-1816
-1287
8
1288
1813
1288
8
-1287
-1816
-1253
16
1175
1584
1114
37
-1108
-1601
-1028
90
760
775
643
222
-977
-1909
-958
554
-226
1133

