[General]
modulator = gaussfiltergen

[Pulse Filter]
sample rate = 86400
symbol rate = 4800
BT = .3
symbol span = 5
# set 0 to use symbol map values only
amplitude = 0
undersample = 1

[Symbol Map]
expander = step
symbol bits = 1
symbol map = [1800, 1200]
