[General]
modulator = gaussfsk

[Pulse Filter]
sample rate = 2700
symbol rate = 600
BT = 0.6
lpf cutoff = 0.9
symbol span = 4
amplitude = 4525
undersample = 1
tx emphasis = 0
rx emphasis = 0
expander = step
inner deviation = 100

[Symbol Map]
symbol bits = 3
symbol map = [-7, -5, -3, -1, 1, 3, 5, 7]
#symbol map = [-1, 1]
