[General]
modulator = gaussfsk

[Pulse Filter]
sample rate = 3600
symbol rate = 36
BT = 0.6
lpf cutoff = 0.9
symbol span = 4
amplitude = 4525
undersample = 1
tx emphasis = 0
rx emphasis = 0
expander = step
inner deviation = 72

[Symbol Map]
symbol bits = 2
symbol map = [1,3,-1,-3]
#symbol map = [-7, -5, -3, -1, 1, 3, 5, 7]
#symbol map = [-1, 1]
