# Command line: n9600a_rx.py afsk_1200_deci3.ini T1_28800ss.wav 
#
########## Begin Transcribed .ini file: ##########
[Input Filter]

input bit count = 12
taps = [77, 53, 58, 53, 39, 18, -4, -23, -38, -49, -61, -79, -106, -142, -180, -208, -215, -190, -130, -44, 52, 134, 181, 181, 137, 70, 11, -7, 39, 155, 317, 485, 604, 629, 534, 332, 67, -191, -368, -413, -315, -117, 94, 207, 124, -207, -765, -1451, -2099, -2516, -2534, -2058, -1096, 223, 1675, 2988, 3901, 4227, 3901, 2988, 1675, 223, -1096, -2058, -2534, -2516, -2099, -1451, -765, -207, 124, 207, 94, -117, -315, -413, -368, -191, 67, 332, 534, 629, 604, 485, 317, 155, 39, -7, 11, 70, 137, 181, 181, 134, 52, -44, -130, -190, -215, -208, -180, -142, -106, -79, -61, -49, -38, -23, -4, 18, 39, 53, 58, 53, 77]
decimation = 3
sample rate = 28800
agc enabled = True
agc attack rate = 50
agc sustain period = 7200
agc decay rate = 1

[AFSK Demodulator 1]
enabled = True
correlator tap count = 8
mark amplitude = 19500
space amplitude = 19500
mark frequency = 1200
space frequency = 2200
space gain = 1.0
sqrt bit count = 11
output filter taps = [ 20, 43, 71, 85, 59, -38, -227, -507, -844, -1166, -1371, -1346, -995, -275, 784, 2072, 3409, 4579, 5378, 5663, 5378, 4579, 3409, 2072, 784, -275, -995, -1346, -1371, -1166, -844, -507, -227, -38, 59, 85, 71, 43, 20 ]
output filter shift = 0
offset removal enabled = false
offset removal rate = 0.0
envelope attack rate = 1
envelope sustain period = 300
envelope decay rate = 1
slicer bit rate = 1200
slicer lock rate = 0.7
chop audio enable = false

[AFSK Demodulator 2]
enabled = True
correlator tap count = 12
mark amplitude = 21000
space amplitude = 21000
mark frequency = 1200
space frequency = 2200
space gain = 2.1
sqrt bit count = 11
output filter taps = [ 20, 43, 71, 85, 59, -38, -227, -507, -844, -1166, -1371, -1346, -995, -275, 784, 2072, 3409, 4579, 5378, 5663, 5378, 4579, 3409, 2072, 784, -275, -995, -1346, -1371, -1166, -844, -507, -227, -38, 59, 85, 71, 43, 20 ]
output filter shift = 0
offset removal enabled = false
offset removal rate = 0.0
envelope attack rate = 1
envelope sustain period = 300
envelope decay rate = 1
slicer bit rate = 1200
slicer lock rate = 0.7
chop audio enable = false

#
########## End Transcribed .ini file: ##########


# Demodulator performance:

## Total packets: 5
## Duplicate packets: 0
## Demodulator 1 unique packets: 5
## Demodulator 1 total packets: 5
## Demodulator 2 unique packets: 0
## Demodulator 2 total packets: 0
#